<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>$title</dc:title>
    <dc:creator>$author</dc:creator>
    <dc:identifier id="bookid">$epub_id</dc:identifier>
    <dc:language>en</dc:language>
    <dc:publisher>Vraj Mohan</dc:publisher>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="license-image" href="cc.png" media-type="image/png"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="cover.jpg" media-type="image/jpeg"/> 
    <item id="title" href="title.html" media-type="application/xhtml+xml" />
   	<item id="colophon" href="colophon.html" media-type="application/xhtml+xml" />
$manifest_contents
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="title"/>
    <itemref idref="colophon"/>
$spine_contents
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>\
  </guide>
</package>

