<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>$title</dc:title>
    <dc:creator>$author</dc:creator>
    <dc:identifier id="bookid">$epub_id</dc:identifier>
    <dc:language>en</dc:language>
    <dc:publisher>Vraj Mohan</dc:publisher>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    $manifest_contents
  </manifest>
  <spine toc="ncx">
    $spine_contents
  </spine>
</package>

